<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Ruby the mouse hunter" />

    <TextView
        android:id="@+id/textview_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: 7" />

    <TextView
        android:id="@+id/textview_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        />

    <TextView
        android:id="@+id/textview_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruby is a fearless exploring cat, that is very friendly, if you see her please contact us, we miss her dearly"
        />

    <TextView
        android:id="@+id/textview_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missing since: 11/09/22"
        />

    <TextView
        android:id="@+id/textview_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info:"
        />

    <TextView
        android:id="@+id/textview_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laila Matouk, 42714777, lailadm00@hotmail.com"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ruby" />


    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous" />



</LinearLayout>